.body_section {
    background-color: var(--background);
    margin: 0px;
    font-family: 'Poppins', sans-serif;
    font-size: 0.9rem;
    min-height: 100vh;
    color: var(--font1);
    overflow-x: hidden;
    position: relative;
    display: grid;
    grid-template-columns: auto 1fr;
    grid-template-rows: var(--height-header) auto;
    grid-template-areas: 
        "header header"
        "aside main";
}


header ,
footer ,
aside {
    display: none;

}

main {
    margin: 0;
}

.section_password {
    display: flex;
    flex-direction: column;
    align-items: center;
    /* width: 60vw; */
}

.container_pass {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
}

.body_section {
    display: flex;
    align-items: center;
    justify-content: center;
}


h2 {
    margin: 0;
}
